{
	"schemaVersion": 1,
	"id": "qca",
	"version": "${version}",
	"name": "Qualia Carpet Addition",
	"description": "An addition for carpet.",
	"authors": [
		"QiuShui1012"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache License 2.0",
	"icon": "assets/qca/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zh.qiushui.mod.qca.QcaExtension"
		]
	},
	"accessWidener": "qca.accessWidener",
	"mixins": [
		"qca.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.2 <1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"carpet": ">=1.4.158"
	}
}